VITE_SUPABASE_URL="https://gthhsnlwqtkuxzvjowuz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0aGhzbmx3cXRrdXh6dmpvd3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTA4NDcsImV4cCI6MjA3ODk2Njg0N30.xuh7M2GICtp80akxNWbYYOrSLsfESzO1ZRkkOZx5sAc"
