<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgendaInk - Sistema de Agendamento para Tatuadores</title>

    <meta name="description" content="Sistema completo de agendamento para estúdios de tatuagem" />
    <meta name="author" content="Dualite Alpha" />

    <meta property="og:title" content="AgendaInk - Sistema de Agendamento" />
    <meta property="og:description" content="Sistema completo de agendamento para estúdios de tatuagem" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://para-tatuadores-km6s-dualite.netlify.app" />
    <meta property="og:image" content="https://ibb.co/67X3xfSV" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:alt" content="Screenshot do AgendaInk" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AgendaInk - Sistema de Agendamento" />
    <meta name="twitter:description" content="Sistema completo de agendamento para estúdios de tatuagem" />
    <meta name="twitter:site" content="@dualitedev" />
    <meta name="twitter:image" content="https://ibb.co/67X3xfSV" />

    <link rel="canonical" href="https://para-tatuadores-km6s-dualite.netlify.app" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/HLfD5wgf/dualite-favicon.png" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "AgendaInk",
        "url": "https://para-tatuadores-km6s-dualite.netlify.app",
        "description": "Sistema completo de agendamento para estúdios de tatuagem",
        "publisher": {
          "@type": "Organization",
          "name": "Dualite Alpha"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
